# MTGCommanderAchievementsAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtgcommanderachievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgcommanderachievements/: MainActivity.kt
app/src/main/java/com/example/mtgcommanderachievements/api/: AchievementsService.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/mtgcommanderachievements/di/: NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/example/mtgcommanderachievements/models/: Achievement.kt
app/src/main/java/com/example/mtgcommanderachievements/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtgcommanderachievements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
